font_size 10.0
font_family Fira Code Retina Nerd Font Complete Mono
scrollback_lines 100000
cursor_blink_interval 0
cursor_shape beam
enable_audio_bell false
confirm_os_window_close 0
include ./theme.conf
# https://github.com/kovidgoyal/kitty/issues/1951
clipboard_control write-clipboard write-primary no-append
