[alias]
    amend = commit --amend
    bl = blame -s
    br = branch -vv
    ck = checkout
    cm = commit
    cp = cherry-pick
    fp = format-patch
    ft = fetch --all
    ll = log --oneline
    llg = log --oneline --graph
    mb = merge-base
    rb = rebase
    rv = remote -v
    sg = diff --staged
    sh = show
    st = status
[blame]
    coloring = highlightRecent
    date = short
[color "blame"]
    # round((alpha.^range - 1)/(alpha - 1))
    # where alpha = 1.1
    highlightRecent = \
                      17, \
         960 day ago, 18, \
         872 day ago, 19, \
         792 day ago, 20, \
         719 day ago, 21, \
         653 day ago, 57, \
         592 day ago, 56, \
         538 day ago, 93, \
         488 day ago, 92, \
         443 day ago, 129, \
         401 day ago, 128, \
         364 day ago, 165, \
         330 day ago, 164, \
         299 day ago, 201, \
         271 day ago, 200, \
         245 day ago, 163, \
         222 day ago, 199, \
         201 day ago, 162, \
         182 day ago, 198, \
         164 day ago, 161, \
         149 day ago, 197, \
         134 day ago, 167, \
         121 day ago, 203, \
         109 day ago, 209, \
          98 day ago, 173, \
          88 day ago, 215, \
          80 day ago, 179, \
          71 day ago, 221, \
          64 day ago, 185, \
          57 day ago, 227, \
          51 day ago, 191, \
          46 day ago, 149, \
          41 day ago, 155, \
          36 day ago, 113, \
          32 day ago, 119, \
          28 day ago, 77, \
          25 day ago, 83, \
          21 day ago, 84, \
          19 day ago, 78, \
          16 day ago, 85, \
          14 day ago, 79, \
          11 day ago, 86, \
           9 day ago, 80, \
           8 day ago, 87, \
           6 day ago, 123, \
           5 day ago, 159, \
           4 day ago, 152, \
           3 day ago, 195, \
           2 day ago, 7, \
           1 day ago, 231
[core]
    editor = vim
[credentials]
    helper = store
[init]
    defaultBranch = main
[pull]
    rebase = true
[push]
    default = current
[rebase]
    autoStash = true
[user]
    email = rudenkornk@gmail.com
    name = Nikita Rudenko
