// Qwerty for programmers.
// NORMAL:
// ß   1   2   3   4   5   6   7   8   9   0   -   =   󰭜
//
// 󰌒     q   w   e   r   t   y   u   i   o   p   ü   å   \
//
// Ctrl    a   s   d   f   g   h   j   k   l   ö   ä   󰌑
//
// 󰘶         z   x   c   v   b   n   m   ø   æ   .
//
//
// SHIFT:
// Ģ   ^   @   #   $   %   ^   &   *   (   )   _   +   󰭜
//
// 󰌒     Q   W   E   R   T   Y   U   I   O   P   Ü   Å   |
//
// Ctrl    A   S   D   F   G   H   J   K   L   Ö   Ä   󰌑
//
// 󰘶         Z   X   C   V   B   N   M   Ø   Æ   ,
//
//
// LEVEL 3:
// ~   ^   @   #   $   %   ^   &   *   (   )   _   +   󰭜
//
// 󰌒     %   |   -   +   *   /   &   {   }   󰭜   ?   ~   |
//
// Ctrl    !   ~   <   =   >   󰌑   (   )   _   :   ;   󰌑
//
// 󰘶         ~   ~   󱊷   $   \   [   ]   "   '   `
//
//
// LEVEL 4:
// ~   ^   @   #   $   %   ^   &   *   (   )   _   +   󰭜
//
// 󰌒     %   |   -   +   *   /   5   6   7   󰭜   ?   ~   |
//
// Ctrl    !   ~   <   =   >   󰌑   1   2   3   4   ;   󰌑
//
// 󰘶         ~   ~   󱊷   .   8   9   0   "   '   ,

partial alphanumeric_keys
xkb_symbols "qwerty_rnk" {

    include "us"
    name[Group1]= "English (Qwerty for programmers)";

    key <TLDE> { [            ssharp,             U0122,      asciitilde,       asciitilde ] };
    key <AE01> { [                 1,       asciicircum,     asciicircum,      asciicircum ] };
    key <AE02> { [                 2,                at,              at,               at ] };
    key <AE03> { [                 3,        numbersign,      numbersign,       numbersign ] };
    key <AE04> { [                 4,            dollar,          dollar,           dollar ] };
    key <AE05> { [                 5,           percent,         percent,          percent ] };
    key <AE06> { [                 6,       asciicircum,     asciicircum,      asciicircum ] };
    key <AE07> { [                 7,         ampersand,       ampersand,        ampersand ] };
    key <AE08> { [                 8,          asterisk,        asterisk,         asterisk ] };
    key <AE09> { [                 9,         parenleft,       parenleft,        parenleft ] };
    key <AE10> { [                 0,        parenright,      parenright,       parenright ] };
    key <AE11> { [             minus,        underscore,      underscore,       underscore ] };
    key <AE12> { [             equal,              plus,            plus,             plus ] };

    key <AD01> { [                 q,                 Q,         percent,          percent ] };
    key <AD02> { [                 w,                 W,             bar,              bar ] };
    key <AD03> { [                 e,                 E,           minus,            minus ] };
    key <AD04> { [                 r,                 R,            plus,             plus ] };
    key <AD05> { [                 t,                 T,        asterisk,         asterisk ] };
    key <AD06> { [                 y,                 Y,           slash,            slash ] };
    key <AD07> { [                 u,                 U,       ampersand,                5 ] };
    key <AD08> { [                 i,                 I,       braceleft,                6 ] };
    key <AD09> { [                 o,                 O,      braceright,                7 ] };
    key <AD10> { [                 p,                 P,       BackSpace,        BackSpace ] };
    key <AD11> { [        udiaeresis,        Udiaeresis,        question,         question ] };
    key <AD12> { [             aring,             Aring,      asciitilde,       asciitilde ] };
    key <BKSL> { [         backslash,               bar,             bar,              bar ] };

    key <AC01> { [                 a,                 A,          exclam,           exclam ] };
    key <AC02> { [                 s,                 S,      asciitilde,       asciitilde ] };
    key <AC03> { [                 d,                 D,            less,             less ] };
    key <AC04> { [                 f,                 F,           equal,            equal ] };
    key <AC05> { [                 g,                 G,         greater,          greater ] };
    key <AC06> { [                 h,                 H,          Return,           Return ] };
    key <AC07> { [                 j,                 J,       parenleft,                1 ] };
    key <AC08> { [                 k,                 K,      parenright,                2 ] };
    key <AC09> { [                 l,                 L,      underscore,                3 ] };
    key <AC10> { [        odiaeresis,        Odiaeresis,           colon,                4 ] };
    key <AC11> { [        adiaeresis,        Adiaeresis,       semicolon,        semicolon ] };

    key <AB01> { [                 z,                 Z,      asciitilde,       asciitilde ] };
    key <AB02> { [                 x,                 X,      asciitilde,       asciitilde ] };
    key <AB03> { [                 c,                 C,          Escape,           Escape ] };
    key <AB04> { [                 v,                 V,          dollar,           period ] };
    key <AB05> { [                 b,                 B,       backslash,                8 ] };
    key <AB06> { [                 n,                 N,     bracketleft,                9 ] };
    key <AB07> { [                 m,                 M,    bracketright,                0 ] };
    key <AB08> { [            oslash,            Oslash,        quotedbl,         quotedbl ] };
    key <AB09> { [                ae,                AE,      apostrophe,       apostrophe ] };
    key <AB10> { [            period,             comma,           grave,            comma ] };

    key <SPCE> { [             space,             space,           space,            space ] };

    // KEYS:  <CAPS>      <LFSH>    <LCTL>     <LWIN>  <LALT>        <RALT>        <RWIN>   <RCTL>     <RTSH>
    // MAPS:  Control_L   Shift_L   Control_L  Alt_L   Level3_Shift  Level3_Shift  Alt_R    Super_R    Shift_R

    // KEYS:  <CAPS>
    // MAPS:  Control_L
    include "capslock(ctrl_modifier)"

    // KEYS:                                   <LWIN>                              <RWIN>
    // MAPS:                                   Alt_L                               Alt_R
    include "altwin(alt_win)"

    // KEYS:                                           <LALT>        <RALT>
    // MAPS:                                           Level3_Shift  Level3_Shift
    include "level3(lalt_switch)"

    // KEYS:                                                                                <RCTL>
    // MAPS:                                                                                Super_R
    // Do not map <LCTL> to Super_L -- using Super_L from <LCTL> is very inconvenient; also it messes up workflow in draw.io.
    key <RCTL> {[  Super_R  ]};
    modifier_map Mod4 { <RCTL> };

    // It would be actually nice to set <RALT> to Super_R, but no matter how I tried to do this,
    // I could not reach the desired effect.
    // Even worse -- for some weird reason, setting <RALT> to Super_R made Level3_Shift on <LALT> behave very strangely,
    // effectively breaking the whole layout.
    // Ideally all modifier keys should be set with these includes:
    // include "capslock(ctrl_modifier)"
    // include "altwin(swap_alt_win)"
    // include "level3(lalt_switch)"
};

// Bonus. Special characters stats in this repo:
//     󰌑 -- 12266
//     " -- 8529
//     . -- 4062
//     , -- 3847
//     _ -- 3483
//     / -- 3162
//     = -- 2724
//     : -- 2856
//     { -- 1840
//     } -- 1828
//     ) -- 1448
//     ( -- 1447
//     ; -- 1346
//     * -- 1174
//     # -- 1000
//     [ -- 815
//     ] -- 813
//     ` -- 726
//     \ -- 632
//     > -- 616
//     < -- 502
//     $ -- 384
//     ' -- 374
//     % -- 316
//     | -- 230
//     @ -- 173
//     & -- 61
//     ? -- 58
//     ! -- 55
//     ~ -- 51
//     ^ -- 20
