// Russian layout for programmers
partial alphanumeric_keys
xkb_symbols "jcuken_rnk" {

    include "ru(common)"
    name[Group1]= "Russian (Russian for programmers)";

    key <TLDE> { [       Cyrillic_io,       Cyrillic_IO,      asciitilde,       asciitilde ] };
    key <AE01> { [                 1,            exclam,          exclam,           exclam ] };
    key <AE02> { [                 2,                at,              at,               at ] };
    key <AE03> { [                 3,        numbersign,      numbersign,       numbersign ] };
    key <AE04> { [                 4,            dollar,          dollar,           dollar ] };
    key <AE05> { [                 5,           percent,         percent,          percent ] };
    key <AE06> { [                 6,       asciicircum,     asciicircum,      asciicircum ] };
    key <AE07> { [                 7,         ampersand,       ampersand,        ampersand ] };
    key <AE08> { [                 8,          asterisk,        asterisk,         asterisk ] };
    key <AE09> { [                 9,         parenleft,       parenleft,        parenleft ] };
    key <AE10> { [                 0,        parenright,      parenright,       parenright ] };
    key <AE11> { [             minus,        underscore,      underscore,       underscore ] };
    key <AE12> { [             equal,              plus,            plus,             plus ] };

    key <AD01> { [   Cyrillic_shorti,   Cyrillic_SHORTI,         percent,          percent ] };
    key <AD02> { [      Cyrillic_tse,      Cyrillic_TSE,     asciicircum,      asciicircum ] };
    key <AD03> { [        Cyrillic_u,        Cyrillic_U,           minus,            minus ] };
    key <AD04> { [       Cyrillic_ka,       Cyrillic_KA,            plus,             plus ] };
    key <AD05> { [       Cyrillic_ie,       Cyrillic_IE,        asterisk,         asterisk ] };
    key <AD06> { [       Cyrillic_en,       Cyrillic_EN,             bar,              bar ] };
    key <AD07> { [      Cyrillic_ghe,      Cyrillic_GHE,       ampersand,                2 ] };
    key <AD08> { [      Cyrillic_sha,      Cyrillic_SHA,       braceleft,                3 ] };
    key <AD09> { [    Cyrillic_shcha,    Cyrillic_SHCHA,      braceright,                4 ] };
    key <AD10> { [       Cyriliic_ze,       Cyrillic_ZE,        question,                5 ] };
    key <AD11> { [       Cyrillic_ha,       Cyrillic_HA,      asciitilde,       asciitilde ] };
    key <AD12> { [ Cyrillic_hardsign, Cyrillic_HARDSIGN,      asciitilde,       asciitilde ] };
    key <BKSL> { [         backslash,               bar,             bar,              bar ] };

    key <AC01> { [       Cyrillic_ef,       Cyrillic_EF,          exclam,           exclam ] };
    key <AC02> { [     Cyrillic_yeru,     Cyrillic_YERU,      asciitilde,       asciitilde ] };
    key <AC03> { [       Cyrillic_ve,       Cyrillic_VE,            less,             less ] };
    key <AC04> { [        Cyrillic_a,        Cyrillic_A,           equal,            equal ] };
    key <AC05> { [       Cyrillic_pe,       Cyrillic_PE,         greater,          greater ] };
    key <AC06> { [       Cyrillic_er,       Cyrillic_ER,           slash,            slash ] };
    key <AC07> { [        Cyrillic_o,        Cyrillic_O,       parenleft,                0 ] };
    key <AC08> { [       Cyrillic_el,       Cyrillic_EL,      parenright,                1 ] };
    key <AC09> { [       Cyrillic_de,       Cyrillic_DE,      underscore,       underscore ] };
    key <AC10> { [      Cyrillic_zhe,      Cyrillic_ZHE,           colon,            colon ] };
    key <AC11> { [        Cyrillic_e,        Cyrillic_E,       semicolon,        semicolon ] };

    key <AB01> { [       Cyrillic_ya,       Cyrillic_YA,      asciitilde,       asciitilde ] };
    key <AB02> { [      Cyrillic_che,      Cyrillic_CHE,      asciitilde,       asciitilde ] };
    key <AB03> { [       Cyrillic_es,       Cyrillic_ES,      asciitilde,       asciitilde ] };
    key <AB04> { [       Cyrillic_em,       Cyrillic_EM,          dollar,           period ] };
    key <AB05> { [        Cyrillic_i,        Cyrillic_I,       backslash,                6 ] };
    key <AB06> { [       Cyrillic_te,       Cyrillic_TE,     bracketleft,                7 ] };
    key <AB07> { [ Cyrillic_softsign, Cyrillic_SOFTSIGN,    bracketright,                8 ] };
    key <AB08> { [       Cyrillic_be,       Cyrillic_BE,        quotedbl,                9 ] };
    key <AB09> { [       Cyrillic_yu,       Cyrillic_YU,      apostrophe,       apostrophe ] };
    key <AB10> { [            period,             comma,           grave,            comma ] };

    key <SPCE> { [            space,              space,           space,            space ] };

    // Map CapsLock to Ctrl, Ctrl to Super, Super to Alt, Alt to AltGr
    // Also map Super to right Alt
    include "capslock(ctrl_modifier)"
    key <LCTL> {[  Super_L  ]};
    key <RCTL> {[  Super_R  ]};
    modifier_map Mod4 { <LCTL>, <RCTL> };
    include "altwin(alt_win)"
    include "level3(lalt_switch)"
};

