# ----------------------- General settings ----------------------- #
set -ga terminal-overrides ",*256col*:Tc"

set -g default-shell /usr/bin/fish

set -g history-limit 100000

set -g mouse on

# enable continuous session saving
set -g @continuum-restore 'on'

set -g @net_speed_interfaces "eth0"

set -g status-right '#{prefix_highlight} | #{upload_speed}祝| #{download_speed}  | %d.%m.%y %R'

set -g @yank_action 'copy-pipe' # or 'copy-pipe-and-cancel' for the default

# ------------------------- Key bindings ------------------------- #
# remap prefix from 'C-b' to vim-neutral 'C-s'
unbind C-b
set -g prefix C-s
bind C-s send-prefix

setw -g mode-keys vi

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/aserowy/tmux.nvim
# See: https://github.com/christoomey/vim-tmux-navigator
# See: https://github.com/numToStr/Navigator.nvim
# Note: tmux-pain-control breaks these mappings!
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind -n 'C-h' if-shell "$is_vim" 'send-keys C-h' 'select-pane -L'
bind -n 'C-j' if-shell "$is_vim" 'send-keys C-j' 'select-pane -D'
bind -n 'C-k' if-shell "$is_vim" 'send-keys C-k' 'select-pane -U'
bind -n 'C-l' if-shell "$is_vim" 'send-keys C-l' 'select-pane -R'
bind 'C-h' 'select-pane -L'
bind 'C-j' 'select-pane -D'
bind 'C-k' 'select-pane -U'
bind 'C-l' 'select-pane -R'
bind 'h' 'select-pane -L'
bind 'j' 'select-pane -D'
bind 'k' 'select-pane -U'
bind 'l' 'select-pane -R'

set -g @fingers-key 'C-f'
set -g @jump-key 'f'
set -g @resurrect-save 'M-s'
set -g @resurrect-restore 'M-r'
bind R source-file ~/.tmux.conf
bind -Tcopy-mode-vi 'v' send -X begin-selection

# <prefix> + s                     windows overview


# --------------------------- Plugins ---------------------------- #
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
# Quick copy pane contents with tmux-fingers
# Alternatives to tmux-fingers:
# CrispyConductor/tmux-copy-toolkit: too much key bindings, hard to configure, poor UX, quickcopy mode enables weird highlighting
# abhinav/tmux-fastcopy: works great, but flashes screen
# tmux-plugins/tmux-copycat: too much key bindings, does not have easy mode
# tmux-plugins/tmux-urlview: only urls
set -g @plugin 'Morantron/tmux-fingers'
set -g @plugin 'schasse/tmux-jump'
set -g @plugin 'tmux-plugins/tmux-yank'

# ------------------------- Status bar -------------------------- #
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-net-speed'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

