set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"
setw -q -g utf-8 on

set -g history-limit 100000

# address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 0

# tmux messages are displayed for 4 seconds
set -g display-time 4000

# refresh 'status-left' and 'status-right' more often
set -g status-interval 5

set -g status-keys vi
setw -g mode-keys vi

# Reload tmux config
bind-key r source-file ~/.tmux.conf

# remap prefix from 'C-b' to vim-safe 'C-s'
unbind C-b
set-option -g prefix C-s
bind-key C-s send-prefix

set-option -g default-shell /usr/bin/bash

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key 'h' if-shell "$is_vim" 'send-keys Escape F2'  'select-pane -L'
bind-key 'j' if-shell "$is_vim" 'send-keys Escape F3'  'select-pane -D'
bind-key 'k' if-shell "$is_vim" 'send-keys Escape F4'  'select-pane -U'
bind-key 'l' if-shell "$is_vim" 'send-keys Escape F5'  'select-pane -R'
bind-key ';' if-shell "$is_vim" 'send-keys Escape F6'  'select-pane -l'

set -g @resurrect-save 'S'
set -g @resurrect-restore 'R'

set -g mouse on

# focus events enabled for terminals that support them
# also required for vim-tmux-clipboard
set -g focus-events on

# super useful when using "grouped sessions" and multi-monitor setup
setw -g aggressive-resize on

# enable continuous session saving
set -g @continuum-restore 'on'

# Tmux plugin manager
set -g @plugin 'tmux-plugins/tpm'
# Allow saving tmux sessions
set -g @plugin 'tmux-plugins/tmux-resurrect'
# Continuously save tmux session
set -g @plugin 'tmux-plugins/tmux-continuum'
# Copy to system clipboard
set -g @plugin 'tmux-plugins/tmux-yank'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

