# ---------------------------------------------------------------- #
# ----------------------- General settings ----------------------- #
# ---------------------------------------------------------------- #

set -ga terminal-overrides ",*256col*:Tc"

set -g default-shell ~/.nix-profile/bin/fish

# Timeout for repeated keybindings
set -g repeat-time 500

# ---------------------------------------------------------------- #
# ------------------------- Key bindings ------------------------- #
# ---------------------------------------------------------------- #

# --------------------- Sane new windows in same dir ------------------- #
bind c new-window -c "#{pane_current_path}"
bind -r 'C-c' new-window -c "#{pane_current_path}"

bind | split-window -h -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

bind - split-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"


# ------------------------ General mappings ---------------------- #
setw -g mode-keys vi
bind -Tcopy-mode-vi 'v' send -X begin-selection
bind x kill-pane
bind -r 'C-x' kill-pane
bind -r 'C-n' next-window
bind -r 'C-p' previous-window

# ---------------------- Smart pane switching -------------------- #
# Default bindings: https://github.com/tmux/tmux/issues/729

# See: https://github.com/aserowy/tmux.nvim
# See: https://github.com/christoomey/vim-tmux-navigator
# See: https://github.com/numToStr/Navigator.nvim
# Note: tmux-pain-control breaks these mappings!
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|nvim?x?)(diff)?$'"
# TODO: remove `crush` from this condition, once keybindings customization is supported in crush.
# https://github.com/charmbracelet/crush/issues/737
is_vim_or_lazygit="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|lazygit|nvim?x?|crush)(diff)?$'"
bind -n 'C-h' if-shell "$is_vim_or_lazygit" 'send-keys C-h' 'select-pane -L'
bind -n 'C-j' if-shell "$is_vim_or_lazygit" 'send-keys C-j' 'select-pane -D'
bind -n 'C-k' if-shell "$is_vim_or_lazygit" 'send-keys C-k' 'select-pane -U'
bind -n 'C-l' if-shell "$is_vim_or_lazygit" 'send-keys C-l' 'select-pane -R'
bind -Tcopy-mode-vi 'C-h' 'select-pane -L'
bind -Tcopy-mode-vi 'C-j' 'select-pane -D'
bind -Tcopy-mode-vi 'C-k' 'select-pane -U'
bind -Tcopy-mode-vi 'C-l' 'select-pane -R'
bind 'C-h' 'select-pane -L'
bind 'C-j' 'select-pane -D'
bind 'C-k' 'select-pane -U'
bind 'C-l' 'select-pane -R'
bind 'h' 'select-pane -L'
bind 'j' 'select-pane -D'
bind 'k' 'select-pane -U'
bind 'l' 'select-pane -R'

bind -r '(' switch-client -n # previous session
bind -r ')' switch-client -p # next session
bind -r '{' swap-pane -U
bind -r '}' swap-pane -D

# ----------------------- Smart pane resizing -------------------- #
bind -r "M-h" if-shell "$is_vim" 'send-keys M-x h' 'resize-pane -L 15' # -r for repeatable
bind -r "M-l" if-shell "$is_vim" 'send-keys M-x l' 'resize-pane -R 15'
bind -r "M-j" if-shell "$is_vim" 'send-keys M-x j' 'resize-pane -D 10'
bind -r "M-k" if-shell "$is_vim" 'send-keys M-x k' 'resize-pane -U 10'
bind -r "M-H" if-shell "$is_vim" 'send-keys M-x H' 'resize-pane -L 1' # -r for repeatable
bind -r "M-L" if-shell "$is_vim" 'send-keys M-x L' 'resize-pane -R 1'
bind -r "M-J" if-shell "$is_vim" 'send-keys M-x J' 'resize-pane -D 1'
bind -r "M-K" if-shell "$is_vim" 'send-keys M-x K' 'resize-pane -U 1'
