ansible-core==2.16.3
ansible-lint==6.19.0 # Temporarily lock due to a version conflict with yamlfmt
black==24.2.0
cmakelang==0.6.13
codespell==2.2.6
isort==5.13.2
lupa==2.0
mypy==1.8.0
neovim==0.3.1
pylint==3.0.3
PyYAML==6.0.1
types-PyYAML==6.0.12.12
yamlfmt==1.1.1
yamllint==1.35.0
## The following requirements were added by pip freeze:
ansible-compat==4.1.11
astroid==3.0.3
attrs==23.2.0
bracex==2.4
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
cryptography==42.0.2
dill==0.3.8
filelock==3.13.1
greenlet==3.0.3
idna==3.6
Jinja2==3.1.3
jsonschema==4.21.1
jsonschema-specifications==2023.12.1
markdown-it-py==3.0.0
MarkupSafe==2.1.5
mccabe==0.7.0
mdurl==0.1.2
msgpack==1.0.7
mypy-extensions==1.0.0
packaging==23.2
pathspec==0.12.1
platformdirs==4.2.0
pycparser==2.21
Pygments==2.17.2
pynvim==0.5.0
referencing==0.33.0
requests==2.31.0
resolvelib==1.0.1
rich==13.7.0
rpds-py==0.18.0
ruamel.yaml==0.17.40
ruamel.yaml.clib==0.2.8
six==1.16.0
subprocess-tee==0.4.1
tomlkit==0.12.3
typing_extensions==4.9.0
urllib3==2.2.0
wcmatch==8.5
