[alias]
  bl = blame -s
  br = branch -vv
  ck = checkout
  cm = commit
  cmd = commit --amend --reuse-message @
  cmm = commit --amend
  cma = commit --allow-empty --reuse-message @
  cp = cherry-pick
  df = diff
  fp = format-patch
  ft = fetch --all --prune
  l = log
  lg = log --graph
  ll = log --oneline
  llg = log --oneline --graph
  ls = log --stat
  mb = merge-base
  rb = rebase
  rbi = rebase --rebase-merges --interactive HEAD~26
  rh = reset --hard
  rv = remote -v
  sg = diff --staged
  sh = show
  st = status
[blame]
  coloring = highlightRecent
  date = short
[color "blame"]
  # rs = 1, re=67
  # range=rs:re
  # min day = s = 10
  # max day = e = 365 * 5 = 1825
  #
  # Target function f(x) = a * x^b
  # f(rs) = s, f(re) = e
  # which gives:
  #      ln(s) - ln(e)
  # b = ---------------
  #     ln(rs) - ln(re)
  #
  #          ln(rs)*ln(e) - ln(re)*ln(s)
  # ln(a) = ----------------------------
  #               ln(rs) - ln(re)
  #
  # resulting in:
  # f(x) = round(10 * x^1.66)
  # Credits: https://stackoverflow.com/a/66250482/8099151
  highlightRecent = \
                 16, \
  1825 day ago, 232, \
  1791 day ago, 233, \
  1758 day ago, 234, \
  1724 day ago, 235, \
  1691 day ago, 236, \
  1658 day ago, 237, \
  1625 day ago, 238, \
  1592 day ago, 239, \
  1559 day ago, 240, \
  1526 day ago,  59, \
  1494 day ago, 241, \
  1462 day ago, 242, \
  1429 day ago, 243, \
  1397 day ago, 244, \
  1365 day ago, 102, \
  1333 day ago, 245, \
  1302 day ago, 246, \
  1270 day ago, 247, \
  1239 day ago, 248, \
  1208 day ago, 145, \
  1176 day ago, 249, \
  1146 day ago, 250, \
  1115 day ago, 251, \
  1084 day ago,  52, \
  1054 day ago,  88, \
  1024 day ago, 124, \
   993 day ago, 160, \
   964 day ago, 196, \
   934 day ago, 203, \
   904 day ago, 167, \
   875 day ago,   9, \
   846 day ago,   1, \
   817 day ago, 210, \
   788 day ago, 130, \
   759 day ago, 208, \
   731 day ago, 214, \
   703 day ago, 178, \
   675 day ago, 220, \
   647 day ago, 221, \
   620 day ago, 179, \
   592 day ago,  11, \
   565 day ago, 222, \
   538 day ago,  18, \
   512 day ago,  17, \
   486 day ago,  19, \
   460 day ago,  20, \
   434 day ago,  21, \
   408 day ago,  63, \
   383 day ago,  62, \
   358 day ago, 105, \
   334 day ago,  23, \
   310 day ago,  30, \
   286 day ago,  37, \
   263 day ago,  44, \
   240 day ago,  45, \
   217 day ago,  51, \
   195 day ago,  87, \
   173 day ago, 123, \
   152 day ago,  22, \
   131 day ago,  28, \
   111 day ago,  34, \
    92 day ago,  40, \
    73 day ago,  46, \
    56 day ago,  82, \
    39 day ago,  83, \
    24 day ago, 120, \
    10 day ago, 156
[core]
  editor = nvim
  pager = bat --plain
[credentials]
  helper = store
[init]
  defaultBranch = main
[pull]
  rebase = true
[push]
  default = current
[rebase]
  autoStash = true
[rerere]
enabled = true
[include]
  path = ~/.gitconfig.user
